.show {
  .number-item {
    font-size: 30px;
    font-family: $ExtraBold;
    background: linear-gradient(to bottom, rgba(255,255,255,0.15) 0%, rgba(0,0,0,0.15) 100%), radial-gradient(at top center, rgba(255,255,255,0.40) 0%, rgba(0,0,0,0.40) 120%) #989898;
    background-blend-mode: multiply,multiply;
    width: 50px;
    height: 50px;
    border-radius: 100%;
    text-align: center;
    color: #fff;
    margin: auto;
    margin-top: 100px;
  }
  //1
  .whom-smm {
    .content-section {
      margin-top: 60px;
      .wrap-block {
        padding: 0 20px;
        p {
          margin: 5px 0 5px 0;
          line-height: 22px;
        }
        img {
          width: auto;
          max-width: 100px;
        }
      }
    }

    @include media-breakpoint-down(md){
      .content-section {
        .wrap-block {
          padding: 0;
          margin-bottom: 20px;
          img {
            width: auto;
            height: 25px;
            max-width: none;
            &:nth-of-type(2){
              height: 15px;
            }
          }
        }
      }
    }
    @include media-breakpoint-down(sm){
      .content-section {
        margin-top: 40px;
        .wrap-block {
          padding: 0;
          margin-bottom: 20px;
          p {
            font-size: 14px;
            line-height: 20px;
            margin: 5px 0 0 0;
          }
          img {
            width: auto;
            height: 20px;
            max-width: none;
            &:nth-of-type(2){
              height: 12px;
            }

          }
        }
      }
    }
  }
  //2
  .whom-kr {
    margin-bottom: 170px;

    .wrap-title {
      text-align: center;
    }

    .items {
      margin-top: 60px;
      .item {
        display: flex;
        align-items: center;
        padding-bottom: 30px;
        .icon {
          max-width: 50px;
          margin-right: 15px;
          img {
            width: 40px;
            height: 40px;
          }
        }
        .text {
          font-size: 20px;
          line-height: 28px;
          p {
            margin: 0;
          }
        }
      }
    }

    @include media-breakpoint-down(sm){
      margin-bottom: 90px;
      .items {
        margin-top: 40px;
        .item {
          padding-bottom: 20px;
          .icon {
            margin-right: 15px;
            img {
              width: 30px;
              height: 30px;
            }
          }
          .text {
            font-size: 16px;
            line-height: 20px;
          }
        }
      }
    }
  }
  //3
  .whom-seo {

    .content {
      margin-top: 60px;
      .text {
        ul {
          text-decoration: none;
          text-align: right;
          padding: 0;
          margin: 0;
          list-style-type: none;
          li {
            font-size: 18px;
            margin: 20px 0;
          }
        }
      }
      .image {
        display: flex;
        align-items: center;
        justify-content: center;
        width: 100%;
        img {
          max-width: 400px;
          height: auto;
        }
      }
    }

    @include media-breakpoint-down(sm){
      .content {
        margin-top: 40px;
        .text {
          ul {
            text-align: left;
            list-style-type: circle;
            padding-left: 20px;
            li {
              font-size: 14px;
              margin: 0 0 10px 0;
              line-height: 18px;
            }
          }
        }
        .image {
          width: 100%;
          img {
            max-width: 400px;
            width: 100%;
            height: auto;
          }
        }
      }
    }
    @include media-breakpoint-down(md){
      .content {
        .image {
          width: 100%;
          display: flex;
          align-items: center;
          justify-content: center;
          height: 100%;
          img {
            max-width: 285px;
            width: 100%;
            height: auto;
          }
        }
      }
    }
  }
}
